## 数据源配置
##server.context-path: /demo

#spring.datasource.url=jdbc:mysql://localhost:3306/easy_money?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://120.77.170.15:3306/easy_money?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=Sfj891010

spring.datasource.url=jdbc:mysql://47.93.222.69:3306/easy_money?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Weishengqian123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

#mybatis 

mybatis.configuration.mapUnderscoreToCamelCase=true


web.upload-path = C:/workSpace/demo-restful/src/main/resources/uploadfiles/

#web.upload-path = /usr/etc/shu/tomcat/webapps/easy-back/WEB-INF/classes/uploadfiles
#web.upload-path = /usr/local/shu/tomcat/webapps/easy-back/WEB-INF/classes/uploadfiles/
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

djcloud.file.access.url=http://localhost:8080/

spring.mvc.static-path-pattern=/uploadfile/**
spring.resources.static-locations=classpath:/uploadfiles/

weixin.appid=wx238963ff40124c72
weixin.secret=837adf84a8158f20ffa0f94cd7f3e81f

#  classpath:/static/,classpath:/public/,file:${web.upload-path}

# 默认值为 /**
#spring.mvc.static-path-pattern=
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations=这里设置要指向的路径，多个使用英文逗号隔开

#com.mycompany.mavenspringboot.controller 日志 WARN级别输出  
logging.level.org.spring.springboot.controller=WARN  
#com.mycompany.mavenspringboot.mapper sql日志 DEBUG级别输出  
logging.level.org.spring.springboot.dao=DEBUG  
logging.file=logs/spring-boot-logging.log  
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n  
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n  
